{
  "source": "/Users/simon/Documents/Pograming/smarttab/SmartTab/SmartTab/PreferencesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SmartTab Preferences",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Global Hotkey",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Current hotkey:",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Press new hotkey...",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Reassign",
        "location": {
          "startingColumn": 32,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Secondary Hotkey (Optional)",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Current hotkey:",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Not set",
        "location": {
          "startingColumn": 30,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Press new hotkey...",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 32,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Set Shortcut",
        "location": {
          "startingColumn": 77,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Reassign",
        "location": {
          "startingColumn": 94,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Keyboard Layout",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Click on a key to configure it",
        "location": {
          "startingColumn": 30,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Edit Button: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 31,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Display Label",
        "location": {
          "startingColumn": 26,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Action",
        "location": {
          "startingColumn": 28,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 30,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Launch App",
        "location": {
          "startingColumn": 30,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Open Folder",
        "location": {
          "startingColumn": 30,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Action Type",
        "location": {
          "startingColumn": 26,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Path",
        "location": {
          "startingColumn": 39,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 36,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Application Path",
        "location": {
          "startingColumn": 57,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Folder Path",
        "location": {
          "startingColumn": 78,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Select Application",
        "location": {
          "startingColumn": 18,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Choose Application...",
        "location": {
          "startingColumn": 20,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Select Folder",
        "location": {
          "startingColumn": 18,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Choose Folder...",
        "location": {
          "startingColumn": 20,
          "startingLine": 399
        }
      }
    ]
  },
  "version": 1
}
