{
  "source": "/Users/simon/Documents/Pograming/smarttab/SmartTab/SmartTab/PreferencesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Export Successful",
        "location": {
          "startingColumn": 20,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Import Successful",
        "location": {
          "startingColumn": 20,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Import Failed",
        "location": {
          "startingColumn": 20,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "SmartTab Preferences",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Export Config",
        "location": {
          "startingColumn": 28,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Import Config",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Configuration exported successfully!",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Configuration imported successfully! The launcher will use the new settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Global Hotkey",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Current hotkey:",
        "location": {
          "startingColumn": 26,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Press new hotkey...",
        "location": {
          "startingColumn": 30,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Reassign",
        "location": {
          "startingColumn": 32,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Secondary Hotkey (Optional)",
        "location": {
          "startingColumn": 22,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Current hotkey:",
        "location": {
          "startingColumn": 26,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Not set",
        "location": {
          "startingColumn": 30,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Press new hotkey...",
        "location": {
          "startingColumn": 30,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 32,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Set Shortcut",
        "location": {
          "startingColumn": 77,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Reassign",
        "location": {
          "startingColumn": 94,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Keyboard Layout",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Click on a key to configure it",
        "location": {
          "startingColumn": 30,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Edit Button: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 31,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Display Label",
        "location": {
          "startingColumn": 26,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Action",
        "location": {
          "startingColumn": 28,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 30,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Launch App",
        "location": {
          "startingColumn": 30,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Open Folder",
        "location": {
          "startingColumn": 30,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Action Type",
        "location": {
          "startingColumn": 26,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Path",
        "location": {
          "startingColumn": 39,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 36,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Application Path",
        "location": {
          "startingColumn": 57,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Folder Path",
        "location": {
          "startingColumn": 78,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Select Application",
        "location": {
          "startingColumn": 18,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Choose Application...",
        "location": {
          "startingColumn": 20,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Select Folder",
        "location": {
          "startingColumn": 18,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Choose Folder...",
        "location": {
          "startingColumn": 20,
          "startingLine": 438
        }
      }
    ]
  },
  "version": 1
}
