{
  "source": "/Users/simon/Documents/Pograming/smarttab/SmartTab/SmartTab/PreferencesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SmartTab Preferences",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Global Hotkey",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Current hotkey:",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Press new hotkey...",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Reassign",
        "location": {
          "startingColumn": 32,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Keyboard Layout",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Click on a key to configure it",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Edit Button: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 31,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Display Label",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Action",
        "location": {
          "startingColumn": 28,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 30,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Launch App",
        "location": {
          "startingColumn": 30,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Open Folder",
        "location": {
          "startingColumn": 30,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Action Type",
        "location": {
          "startingColumn": 26,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Path",
        "location": {
          "startingColumn": 39,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 36,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Application Path",
        "location": {
          "startingColumn": 57,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Folder Path",
        "location": {
          "startingColumn": 78,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Select Application",
        "location": {
          "startingColumn": 18,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Choose Application...",
        "location": {
          "startingColumn": 20,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Select Folder",
        "location": {
          "startingColumn": 18,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Choose Folder...",
        "location": {
          "startingColumn": 20,
          "startingLine": 337
        }
      }
    ]
  },
  "version": 1
}
